<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <!--Add your Firsebase Config here below. -->
    <script>
 var firebaseConfig = {
  

      apiKey: "AIzaSyBZQcI4Jc1s9HeTGdxKBt3ghG5Y7UTaM5s",
      authDomain: "hot-air-balloon-d7a4b.firebaseapp.com",
      databaseURL: "https://hot-air-balloon-d7a4b-default-rtdb.firebaseio.com",
      projectId: "hot-air-balloon-d7a4b",
      storageBucket: "hot-air-balloon-d7a4b.appspot.com",
      messagingSenderId: "514588835594",
      appId: "1:514588835594:web:8b17cc2a8eea8c497e44f3"
    };
    firebase.initializeApp(firebaseConfig)
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>